version: '3.8'

services:
  web:
    build: ./Ecomm
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Ecomm/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ECOMM_DCIT
      - POSTGRES_PASSWORD=ECOMM_DCIT
      - POSTGRES_DB=ECOMM_DCIT
volumes:
  postgres_data: